
DATABASE_URL=postgresql://dev:dev@localhost:5432/notebook?schema=public

# when in production set NEXTAUTH_URL to your actual domain 
NEXTAUTH_URL=http://localhost:3000

# use  openssl rand -base64 32
NEXTAUTH_SECRET=ULMiwT6Tz9cyW5AtIisLmY9H3gS5sfKzUCdc6w47hq0=

# get keys from https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# get keys from https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# get keys from https://developers.facebook.com/apps
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

#llm template
API_KEY=<LLM api key (for example, open ai key)>
LLM_NAME=docsgpt
VITE_API_STREAMING=true
